<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/motor.css" />
    <title>Motor</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html" class="logo-acasa">
        <span class="pictograma">
          <img src="../resurse/home.png" alt="">
        </span>
        <span>Pagina de pornire</span>
      </a>
      <div class="titlupagina"></div>
    </nav>
    <marquee direction="right" class="strada" scrollamount="5">
      <img
        src="../resurse/pixelcar.gif"
        alt=""
        class="gif-masina"
        onmouseover="this.parentElement.stop()"
        onmouseout="this.parentElement.start()"
      />
    </marquee>
  </body>
</html>
